REACT_APP_FIREBASE_API_KEY = "AIzaSyC6eo5ON2j9QqLjgwEQpQqJkU7GApKUhPg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "crowdeth-de56a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "crowdeth-de56a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "crowdeth-de56a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "222244943684"
REACT_APP_FIREBASE_APP_ID = "1:222244943684:web:bee7f3ca549994ed900911"

VENTURE_CONTRACT_FACTORY_ADDRESS = "0x3224ca1B98f8A643A2a3C12BEc7F7FDA17B65024"